{
  "name": "customer-order-download",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@shopify/ui-extensions": "~2026.4.0",
    "preact": "^10.27.0",
    "@preact/signals": "^1.3.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
